<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<script>

//약관동의
 function next(){
	var agree_1 = $("input[name=agree_1]").prop("checked");
	var agree_2 = $("input[name=agree_2]").prop("checked");
	if (!agree_1) {
		alert(" 이용약관 동의에 동의하여 주십시오.");
		$("input[name=agree_1]").focus();
		return;
	} else if (!agree_2) {
		alert("개인정보 수집 이용약관 동의에 동의하여 주십시오.");
		$("input[name=agree_2]").focus();
		return;
	}else {
		$("input[name=piAgreeYn]").val('Y');
		if($("#youngYn").val() == "Y"){
			document.UserFVo.action = "/site/DRP0000/user/User_Young_Step_03.do";
			document.UserFVo.submit();
		}else{
			document.UserFVo.action = "/site/DRP0000/user/User_Step_03.do";
			document.UserFVo.submit();
		}
		
	}
  };
  
</script>
<form:form commandName="UserFVo" name="UserFVo" method="post" >
	<form:hidden path="cuName" />
	<form:hidden path="ownAuth" />
	<form:hidden path="piAgreeYn" />
	<form:hidden path="youngAgreeName" />
	<form:hidden path="youngYn" id="youngYn" />
</form:form>
<h3>회원가입</h3>
<div class="member_info_bg leave_info_bg">
	<div>
		<span>
			디지털 역기능 대응서비스 통합안내 시스템에 방문하신 것을 환영합니다.<br>
			회원가입을 위해 아래 약관에 동의하여 주십시오.
		</span>
	</div>
</div>


<ul class="agree_step">
	<li class="step01 on">
		<span></span>
		<b>Step01<em>약관동의</em></b>
	</li>
	<li class="step02">
		<span></span>
		<b>Step02<em>본인확인</em></b>
	</li>
	<li class="step03">
		<span></span>
		<b>Step03<em>정보입력</em></b>
	</li>
	<li class="step04">
		<span></span>
		<b>Step04<em>가입신청완료</em></b>
	</li>
</ul>

	<fieldset>
		<legend>약관동의</legend>
		<div class="all_agree">
			<div class="agree_section">
				<h4>약관동의</h4>
				<div class="agree_con">
					<ol>
					<li>
						제 1 장 총칙
						<dl>
							<dt class="pt25">제 1조 (목적)</dt>
							<dd class="pt5 pl10">이 약관은 한국정보화진흥원의 스마트쉼센터가 제공하는 iapc.or.kr서비스 (이하 '서비스') 의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.</dd>
							<dt class="pt25">제 2조 (용어 정의)</dt>
							<dd class="pt5 pl10">
								1. 이 약관에서 사용하는 용어는 다음과 같습니다.
								<ul class="pt10 pl20">
									<li>가. '회원'이라 함은 서비스를 제공받기 위해 스마트쉼센터가 인정하는 절차를 통해 가입하여 이용자 번호(ID)를 부여 받은 자를 말합니다.</li>
									<li>나. '이용자번호(ID)'라 함은 가입회원의 식별과 회원의 서비스 이용을 위해 회원이 선정하고 스마트쉼센터가 부여하는 문자와 숫자의 조합을 말합니다.</li>
									<li>다. '비밀번호' 라 함은 회원이 부여받은 이용자번호(ID)와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</li>
								</ul>
							</dd>
							<dd class="pt20">2. 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스 이용안내에서 정하는 바에 따릅니다.</dd>
							<dt class="pt25">제 3조 (약관 외 적용범위)</dt>
							<dd class="pt10">1. 이 약관은 스마트쉼센터가 제공하는 서비스 이용에 관한 안내(이하 '서비스 이용안내')와 함께 적용합니다.</dd>
							<dd class="pt5 pl10">2. 이 약관에 명시되지 않은 사항에 대해서는 관계법령 및 서비스 이용안내에 따릅니다.</dd>
						</dl>
					</li>
					<li class="pt30">
						제 2 장 이용계약
						<dl>
							<dt class="pt25">제 4조 (서비스의 종류)</dt>
							<dd class="pt5 pl10">서비스의 종류와 내용은 서비스 이용안내에서 정하는 바에 따릅니다.</dd>
							<dt class="pt25">제 5조 (이용계약의 성립)</dt>
							<dd class="pt5 pl10">1. 이용계약은 본 약관에 동의한 회원이 스마트쉼센터 소정의 이용신청서를 온라인 또는 스마트쉼센터가 정하는 방법으로 신청, 스마트쉼센터의 승낙에 의하여 성립합니다.</dd>
							<dd class="pt5 pl10">2. 이용계약은 이용자번호(ID) 단위로 체결됩니다.</dd>
							<dd class="pt5 pl10">3. 제 1항의 규정에 의해 회원이 이용신청을 할 때에는 스마트쉼센터가 정한 필수입력 사항을 입력하여야 합니다.</dd>
							<dd class="pt5 pl10">
								4. 스마트쉼센터는 회원의 이용신청이 다음 각 호에 해당하는 경우 그 신청에 대한 승낙을 제한 또는 유보할 수 있습니다.
								<ul class="pt10 pl20">
									<li>가. 이름이 실명이 아닐 경우</li>
									<li>나. 선량한 풍속, 기타 사회질서를 해 할 목적으로 신청한 경우</li>
									<li>다. 이용신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하였을 경우</li>
									<li>라. 스마트쉼센터의 업무수행상 또는 기술상 지장이 있는 경우</li>
									<li>마. 기타 이용신청회원의 귀책사유로 이용승낙이 곤란한 경우</li>
								</ul>
							</dd>
							<dt class="pt25">제 6조 (약관의 동의)</dt>
							<dd class="pt5 pl10">회원이 등록절차를 거처 동의 버튼을 누름으로써 본 약관에 동의한 것으로 간주합니다.</dd>
						</dl>
					</li>
					<li class="pt30">
						제 3 장 계약당사자의 의무
						<dl>
							<dt class="pt25">제 7조 (스마트쉼센터의 의무)</dt>
							<dd class="pt5 pl10">1. 마트쉼센터는 법령 및 본 약관에서 금하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위해서 노력합니다.</dd>
							<dd class="pt5 pl10">2. 스마트쉼센터는 서비스 제공과 관련해 알고 있는 회원의 개인정보를 본인의 승낙없이 제3자에게 누설하거나 배포하지 않습니다. 단, 법률에 의한 국가기관의 요구나 수사상의 목적, 개인을 식별할 수 없는 인구통계학적 자료로는 제공될 수 있습니다.</dd>
							<dd class="pt5 pl10">3. 스마트쉼센터는 회원이 제기하는 의견이나 불만이 정당하다고 인정되면 즉시 처리합니다.<br />다만, 즉시 처리가 곤란할 경우에는 회원에게 그 사유와 일정을 통보하여야 합니다.</dd>
							<dd class="pt5 pl10">4. 스마트쉼센터는 이용자가 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 및 신용정보 보호를 위한 보안시스템을 구축합니다.</dd>
							<dd class="pt5 pl10">5. 스마트쉼센터는 지속적이고 안정적인 서비스를 제공하기 위하여 설비에 장애가 있거나 망실된 때에는 이를 지체없이 수리 또는 복구합니다. 다만, 천재지변이나 비상사태, 기타 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다. 이때, 스마트쉼센터는 지체없이 회원에게 통보하여야 합니다.</dd>
							<dt class="pt25">제 8조 (회원의 의무)</dt>
							<dd class="pt5 pl10">1. 회원 가입시에 입력하는 회원의 정보는 정확하여야 합니다. 또한, 이미 제공된 회원정보가 정확한 정보가 되도록 유지, 갱신하여야 합니다.</dd>
							<dd class="pt5 pl10">
								2. 회원은 공공의 안녕질서 및 미풍양속을 저해하는 다음 각 호의 통신 활동을 하여서는 안됩니다.
								<ul class="pt10 pl20">
									<li>가. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용</li>
									<li>나. 선량한 풍속, 기타 사회질서를 해하는 내용</li>
									<li>다. 타인의 명예를 손상시키거나 불이익을 주는 행위</li>
									<li>라. 타인의 이용자번호(ID) 및 비밀번호를 사용하는 행위</li>
									<li>마. 다른 회원 또는 제3자의 지적재산권을 침해하는 행위</li>
									<li>바. 정보통신설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스, 바이러스 감염자료를 등록 또는 유포하는 행위</li>
									<li>사. 스마트쉼센터의 승인을 받지 않은 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직, 기타 다른 형태의 권유를 게시, 게재, 메일링 또는 다른 방법으로 전송하는 경우</li>
									<li>아. 서비스를 통하여 얻은 정보를 스마트쉼센터의 사전 승락없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
									<li>자. 기타 법령에 위배되는 행위</li>
								</ul>
							</dd>
							<dd class="pt15">3. 이용자번호(ID)와 비밀번호의 관리책임은 회원본인에게 있으며 비밀번호가 타인에게 노출된 경우 즉시 변경하여야 합니다. 회원에게 부여된 이용자번호(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</dd>
							<dd class="pt5 pl10">4. 본인의 이용자번호(ID)가 부정하게 사용된 경우, 회원은 반드시 스마트쉼센터에 그 사실을 통보해야 합니다.</dd>
							<dd class="pt5 pl10">5. 회원은 이 약관 및 관계법령을 준수하여야 합니다.</dd>
							<dd class="pt5 pl10">6. 스마트쉼센터는 회원이 상기 제 조항을 위반했을 경우 즉시 계약해지 및 이용제한을 할 수 있고 이로 인한 손해배상을 청구할 수 있습니다.</dd>
						</dl>
					</li>
					<li class="pt30">
						제 4 장 서비스의 이용
						<dl>
							<dt class="pt25">제 9조 (정보의 제공)</dt>
							<dd class="pt5 pl10">스마트쉼센터는 회원이 서비스 이용에 필요하다고 인정되는 다양한 정보를 전자우편이나 일반우편 등의 방법으로 회원에게 제공할 수 있으며 회원은 수신거부 이메일을 스마트쉼센터에 보냄으로써 정보수신 거부를 할 수 있습니다.</dd>
							<dt class="pt25">제 10조 (게시물 삭제)</dt>
							<dd class="pt5 pl10">
								스마트쉼센터는 회원이 게시하거나 제공하는 서비스 내용이 다음 각 호에 해당한다고 판단될 경우 사전 통지없이 삭제할 수 있습니다.
								<ul class="pt10 pl20">
									<li>가. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우</li>
									<li>나. 허위 사실의 유포</li>
									<li>다. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
									<li>라. 지적재산권 등 기타 타인의 권리를 침해하는 내용인 경우</li>
									<li>마. 스마트쉼센터의 서비스 내용과 합치하지 않는 경우</li>
									<li>바. 기타 관계법령에 위반된다고 판단되는 경우</li>
								</ul>
							</dd>
							<dt class="pt25">제 11조 (서비스 이용시간)</dt>
							<dd class="pt5 pl10">1. 서비스 운영은 스마트쉼센터의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 스마트쉼센터가 정한 시간은 그러하지 아니하며 사전에 공지합니다.</dd>
							<dd class="pt5 pl10">2. 스마트쉼센터는 일부 서비스의 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 서비스 이용 안내를 통해 공지합니다.</dd>
							<dt class="pt25">제 12조 (서비스 제공의 중지)</dt>
							<dd class="pt5 pl10">
								1. 스마트쉼센터는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
								<ul class="pt10 pl20">
									<li>가. 서비스 설비의 증설, 보수 등 공사로 인한 경우</li>
									<li>나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
									<li>다. 기타 불가항력적인 경우</li>
								</ul>
							</dd>
							<dd class="pt5 pl10">
								2. 천재지변, 국가비상사태 등의 불가항력적인 경우를 제외하고는 서비스 제공 중지 전에 회원에게 공지합니다.
							</dd>
						</dl>
					</li>
					<li class="pt30">
						제 5 장 계약해지 및 이용제한
						<dl>
							<dt class="pt25">제 13조 (계약해지 및 이용제한)</dt>
							<dd class="pt5 pl10">1. 회원이 이용계약을 해지하고자 할 때에는 회원 본인이 실명, 이용자번호(ID)등을 인터넷 과의존 예방 상담센터에 통보하여 해지신청을 하여야 합니다.</dd>
							<dd class="pt5 pl10">
								2. 스마트쉼센터는 회원이 다음 각 호에 해당하는 행위를 했을 경우 사전통지 없이 이용계약을 해지하거나 서비스 이용을 중지할 수 있습니다.
								<ul class="pt10 pl20">
									<li>가. 스마트쉼센터의 서비스 운영을 고의로 방해한 경우</li>
									<li>나. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우</li>
									<li>다. 타인의 이용자번호(ID) 및 비밀번호를 도용한 경우</li>
									<li>라. 회원 가입시 허위 내용을 사용하여 신청하였을 경우</li>
									<li>마. 타인의 명예를 손상시키거나 불이익을 주는 행위를 했을 경우</li>
									<li>바. 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
									<li>사. 기타 법률에 위반되는 행위를 할 경우</li>
								</ul>
							</dd>
						</dl>
					</li>
					<li class="pt30">
						제 6 장 개인정보취급방침
						<dl>
							<dt class="pt25">제 14조 (개인정보취급방침)</dt>
							<dd class="pt5 pl10">스마트쉼센터는 회원이 가입시 기재한 개인정보 및 서비스를 제공하면서 획득한 금융거래정보 등의 내용을 보호하기 위해 노력합니다. 회원의 개인정보취급방침에 관하여는 스마트쉼센터의 '개인정보취급방침' 및 관련 법령이 정한 바에 의합니다.</dd>
						</dl>
					</li>
					<li class="pt30">
						제 7 장 손해 배상
						<dl>
							<dt class="pt25">제 15조 (손해 배상)</dt>
							<dd class="pt5 pl10">스마트쉼센터는 회원의 부주의로 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.</dd>

							<dt class="pt25">제 16조 (면책)</dt>
							<dd class="pt5 pl10">1. 스마트쉼센터는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하였거나 서비스 자료에 대한 이용으로 발생하는 손해에 대해서는 책임을 지지 않습니다.</dd>
							<dd class="pt5 pl10">2. 스마트쉼센터는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</dd>
							<dd class="pt5 pl10">3. 스마트쉼센터는 천재지변 등의 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.</dd>
							<dd class="pt5 pl10">4. 스마트쉼센터는 모든 서비스의 자료 보관 및 전송에 관한 책임이 없으며 자료의 손실이 있는 경우에도 책임을 지지 않습니다.</dd>
							<dd class="pt5 pl10">5. 스마트쉼센터는 제휴사이트가 전송, 제공한 자료의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</dd>
						</dl>
					</li>
					<li class="pt30">
						제 8 장 지적재산권
						<dl>
							<dt class="pt25">제 17조 (지적재산권)</dt>
							<dd class="pt5 pl10">1. 서비스에 회원이 게재한 자료의 권리와 책임은 회원에게 있으며 스마트쉼센터는 회원의 동의없이 이를 영리적으로 사용할 수 없습니다. 다만, 비영리적인 목적의 경우 서비스 내에 게재할 수 있습니다.</dd>
							<dd class="pt5 pl10">2. 스마트쉼센터는 지적재산권을 가지고 있는 자료, 서비스, 소프트웨어, 상표 등을 인터넷 과의존 예방 상담센터의 서면동의 없이 전부 또는 일부를 수정, 대여, 대출, 배포, 제작, 양도, 재라이센스, 담보권 설정, 상업적 이용 행위 등을 할 수 없습니다.
							</dd>
						</dl>
					</li>
					<li class="pt30">
						제 9 장 관할법원
						<dl>
							<dt class="pt25">제 18조 (관할법원)</dt>
							<dd class="pt5 pl10">1. 서비스와 관련되어 분쟁이 발생할 경우, 스마트쉼센터의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.</dd>
							<dd class="pt5 pl10">2. 제휴사이트는 해당 사이트의 약관에 따릅니다.</dd>
						</dl>
					</li>
					<li class="pt25 mb15">부 칙 (시행일) 본 약관은 2004년 7월 부터 시행합니다.</li>
				</ol>
				
				</div>
				<input type="checkbox" name="agree_1" id="agree_1" /><label for="" class="">회원가입신청을 위한 약관에 동의합니다.</label>
			</div>
			
			<div class="agree_section">
				<h4>개인정보수집 및 이용안내</h4>
				<div class="agree_con">
					한국정보화진흥원 스마트쉼센터에서 추진하고 있는 인터넷&middot;스마트폰 과의존 대응 및 활동과 관련하여 개인정보보호법 제15조제1항제1호, 제24조제1항제1호에 따라 아래와 같이 개인정보의 수집&middot;이용에 관하여 귀하의 동의를 얻고자 합니다.
			<ul class="pt20">
				<li>
					<dl class="pl10">
						<dt class="pt15">가. 개인정보의 수집, 이용 목적</dt>
						<dd class="pl15">스마트쉼센터는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</dd>
						<dd class="pl15">1. 예방교육, 상담, 보수교육, 인터넷중독 전문상담사 자격검정 등 스마트쉼센터에서 제공하는 서비스 이용 및 제공을 위한 회원관리</dd>
						<dd class="pl15">2. 인터넷&middot;스마트폰 과의존 예방&middot;상담사업 통계자료로 활용</dd>
						<dt class="pt15">나. 수집하는 개인정보</dt>
						<dd class="pl15">필수항목 : 아이디, 비밀번호, 성명, 휴대전화번호, 이메일</dd> 
						<dd class="pl15">선택항목 : 유선전화번호, 성별, 주소</dd>
						<dt class="pt15">다. 개인정보 보유근거 및 기간</dt>
						<dd class="pl15">법령에 따른 개인정보보유&middot;이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유&middot;이용기간 내에서 개인정보를 처리&middot;보유합니다.</dd>
						<dd class="pl15">수집 및 보유근거 : 정보주체의 동의</dd>
						<dd class="pl15">보유 및 이용기간 : 회원탈퇴 전까지(2년 주기로 갱신)</dd>
						<dd class="pl15">위 개인정보는 정보주체가 개인정보 삭제를 요청할 경우 지체 없이 파기합니다.</dd>
						<dt class="pt15">라. 동의를 거부할 권리 및 동의를 거부할 경우의 불이익</dt>
						<dd class="pl15 mb15">정보주체는 개인정보 수집 및 이용에 대한 동의를 거부할 수 있습니다. 다만, 동의하지 않으실 경우 회원가입, 스마트쉼센터 서비스 이용이 제한됩니다. </dd>
					</dl>
				</li>
			</ul>						
				</div>
				<input type="checkbox" name="agree_2" id="agree_2" /><label for="" class="">개인정보수집 및 이용에 동의합니다.</label>
			</div>
		
			<div class="btnArea">
				<input type="submit" class="btn_l" value="다음" onclick="next();" >
			</div>
		</div>
	</fieldset>
<!-- 여기까지 -->